<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    
    <title>JANJANSSENWERKEN</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">

  </head>
  <body>

  	<div id="main">

	    <section class="contact" xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Person">
			<h1 property="v:name">Jan Janssen</h1>

			<div>
				<label>T:</label>
				<span property="v:tel"><a href="tel://+31-652676887">+31 652676887</a></span>
			</div>
			<div>
				<label>M:</label>
				<span property="v:mbox"><a href="mailto:info@janjanssenwerken.nl">info@janjanssenwerken.nl</a></span>
			</div>
			<div>
				<label>Instagram:</label>
				<a href="http://instagram.com/jan__janssen">jan__janssen</a></span>
			</div>
		</section>

	</div>

    <script src="scripts/vendor.js"></script>

    <script src="scripts/main.js"></script>
</body>
</html>
